{
  "name": "safe-message-tools",
  "version": "1.1.0",
  "description": "CLI tools for signing and verifying messages with Gnosis Safe. Supports EIP-712, EIP-1271, hardware wallets, and multi-signature coordination.",
  "type": "module",
  "bin": {
    "safe-sign": "./cli/sign.js",
    "safe-verify": "./cli/verify.js",
    "safe-hw": "./cli/sign-hw.js",
    "safe-collect": "./cli/collect-signatures.js",
    "safe-tx": "./cli/safe-transaction.js"
  },
  "scripts": {
    "dev": "cd safe-app && npm run dev",
    "build": "cd safe-app && npm install && npm run build",
    "install-all": "npm install && cd safe-app && npm install",
    "test": "echo 'no tests' && exit 0",
    "prepublishOnly": "npm run test",
    "postinstall": "echo 'Safe Tools CLI installed! Try: safe-sign --help'"
  },
  "files": [
    "cli/",
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "safe-app",
    "gnosis-safe",
    "ethereum",
    "eip712",
    "eip1271",
    "multisig",
    "message-signing",
    "cli",
    "safe-tools",
    "web3",
    "crypto",
    "signature-verification"
  ],
  "author": "Zak Cole <zcole@linux.com>",
  "license": "MIT",
  "repository": "github:zscole/safe-message-cli",
  "bugs": {
    "url": "https://github.com/zscole/safe-message-cli/issues"
  },
  "homepage": "https://www.safetools.io",
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/zscole"
  },
  "dependencies": {
    "ethers": "^6.8.0",
    "yargs": "^17.7.2"
  },
  "optionalDependencies": {
    "@ledgerhq/hw-transport-node-hid": "^6.27.20",
    "@ledgerhq/hw-app-eth": "^6.34.6"
  },
  "engines": {
    "node": ">=18"
  }
} 